# ClipTypr

./: .gitignore  AutoStartHandler.cs  ClipTypr.csproj  ClipTypr.sln  Clipboard.cs  ClipboardFormat.cs  Config.cs  ConfigJsonContext.cs  ConfigurationHandler.cs  GlobalSuppressions.cs  Info.cs  InputSimulator.cs  Logger.cs  Native.cs  Program.cs  README.md  ServiceRunner.cs  SpanBuilder.cs  StrokeMyKeys.csproj  StrokeMyKeys.sln  TrayIcon.cs  Util.cs  gitignore
.github/ISSUE_TEMPLATE/: enhancement.yml  issue.yaml
COM/: Com.cs  IPersistFile.cs  IShellLinkW.cs  ShellLink.cs
ClipTypr/: ClipTypr.csproj  Program.cs  resources.rc  resources.res
ClipTypr/Common/: CallerInfo.cs  CircularHashQueue.cs  ClipboardEntry.cs  ClipboardFormat.cs  Config.cs  ConfigChangedEventArgs.cs  EnqueueResult.cs  FileTransferOperation.cs  FileTransferOperationBase.cs  FilesClipboardEntry.cs  HotKey.cs  ITransferOperation.cs  ImageClipboardEntry.cs  KeyboardTranslator.cs  LogLevel.cs  MissingIconException.cs  NativeFileTransferOperation.cs  NativeTransferOperationBase.cs  PicoFileTransferOperation.cs  Plugin.cs  PluginResult.cs  PriorityHashSet.cs  ScriptException.cs  TextClipboardEntry.cs  TextTransferOperation.cs  TransferOperationBase.cs  Util.cs
ClipTypr/NATIVE/: BITMAPV5HEADER.cs  CONSOLE_CURSOR_INFO.cs  CONSOLE_FONT_INFO_EX.cs  COORD.cs  DROPFILES.cs  HELPINFO.cs  KBDLLHOOKSTRUCT.cs  MONITORINFO.cs  MSG.cs  MSGBOXPARAMS.cs  NOTIFYICONDATA.cs  Native.cs  OPENFILENAME.cs  PInvoke.cs  RECT.cs  RGBQUAD.cs  SP_DEVINFO_DATA.cs  TASKDIALOGCONFIG.cs  TASKDIALOG_BUTTON.cs  WNDCLASS.cs  WNDCLASSEX.cs
ClipTypr/NotifyIcon/: IMenuItem.cs  MenuItem.cs  NotifyIcon.cs  SeparatorItem.cs
ClipTypr/Plugins/: IPlugin.cs  LuaPlugin.cs  PluginResult.cs  PowershellPlugin.cs
ClipTypr/Properties/PublishProfiles/: FolderProfile.pubxml
ClipTypr/Services/: ClipTyprContext.cs  ClipboardHandler.cs  ClipboardService.cs  ConfigurationHandler.cs  ConsoleLogger.cs  ConsolePal.cs  FileLogger.cs  HotKeyHandler.cs  ILogger.cs  ILoggerTarget.cs  InputSimulator.cs  KeyboardTranslator.cs  LoggerForwarder.cs  NativeMessageHandler.cs  ServiceProvider.cs  ServiceRunner.cs  StartupGuard.cs
ClipTypr/Transfer/: ITransferOperation.cs  NativeFileTransferOperation.cs  NativeTransferOperationBase.cs  PicoFileTransferOperation.cs  TextTransferOperation.cs  TransferOperationBase.cs  TransferSecurity.cs
ClipTypr_Pico/hid/: hid.ino
Common/: Clipboard.cs  ClipboardFormat.cs  Config.cs  ConfigChangedEventArgs.cs  ConfigJsonContext.cs  ConfigurationHandler.cs  HotKey.cs  HotKeyHandler.cs  InputSimulator.cs  LogLevel.cs  Logger.cs  MissingIconException.cs  Native.cs  SpanBuilder.cs  TextTransferOperation.cs  TransferOperationBase.cs  TransferSecurity.cs  TrayIcon.cs  Util.cs
NATIVE/: CONSOLE_CURSOR_INFO.cs  HARDWAREINPUT.cs  HELPINFO.cs  INPUT.cs  INPUT_UNION.cs  KEYBDINPUT.cs  MOUSEINPUT.cs  MSGBOXPARAMS.cs  Native.cs  POINT.cs  TASKDIALOG_BUTTON.cs  TASKDIALOG_CONFIG.cs
NativeModels/: HARDWAREINPUT.cs  INPUT.cs  INPUT_UNION.cs  KEYBDINPUT.cs  MOUSEINPUT.cs
Services/: ConsoleLogger.cs  ConsolePal.cs  HotKeyHandler.cs  ILogger.cs  InputSimulator.cs  ServiceProvider.cs  ServiceRunner.cs  StartupGuard.cs  WindowsMessageService.cs
