<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>icon.ico</ApplicationIcon>
	<NoWarn>$(NoWarn);CA1416</NoWarn>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<NativeResource Include="resources.res"></NativeResource>
	</ItemGroup>

	<ItemGroup>
		<Using Include="ClipTypr.Common" />
		<Using Include="ClipTypr.NATIVE" />
		<Using Include="ClipTypr.NotifyIcon"/>
		<Using Include="ClipTypr.Services" />
		<Using Include="ClipTypr.Transfer" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
	<PackageReference Include="Jab" Version="0.11.0" PrivateAssets="all" />
	<PackageReference Include="System.IO.Ports" Version="9.0.6" />
  </ItemGroup>

</Project>