<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
	<LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>icon.ico</ApplicationIcon>
	<NoWarn>$(NoWarn);CA1416</NoWarn>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.ico" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="ClipTypr.Common" />
		<Using Include="ClipTypr.NATIVE" />
		<Using Include="ClipTypr.Services" />
		<Using Include="ClipTypr.Transfer" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotTray" Version="2.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
	<PackageReference Include="Jab" Version="0.12.0" PrivateAssets="all" />
	<PackageReference Include="System.IO.Ports" Version="10.0.2" />
  </ItemGroup>

</Project>